server {
        listen       80;
        server_name  chatur.myyogateacher.com;

        location / {
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://bkp_dev;
                proxy_connect_timeout 600s;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
        listen       443 ssl;
        server_name  chatur.myyogateacher.com;

        ssl_certificate /etc/ssl/wildcard/bundle.crt;
        ssl_certificate_key /etc/ssl/wildcard/server.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers !RC4:HIGH:!aNULL:!MD5:!kEDH;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
       
        location / {
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://bkp_dev;
                proxy_connect_timeout 600s;
                proxy_send_timeout 600s;
                proxy_read_timeout 600s;
        }



        error_page   404              /page_not_found.html;
        location = /page_not_found.html {
                       root   /var/www/chatur/flask_skeleton/dev/app_code/templates/chatur.myyogateacher.com/errors;
        }

        error_page   500 502 503 504  /server_error.html;
        location = /server_error.html {
                       root   /var/www/chatur/flask_skeleton/dev/app_code/templates/chatur.myyogateacher.com/errors;
        }
}


server
{
        listen       9007;
        server_name  127.0.0.1;
        root /var/www/chatur/flask_skeleton/dev;
        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/x-javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /static {
                alias /var/www/chatur/flask_skeleton/dev/app_code/static/chatur.myypgateacher.com;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/opt/uwsgi/uwsgi.12.sock;
                uwsgi_read_timeout 600s;
                uwsgi_send_timeout 600s;
                uwsgi_buffering off;

        }

        #error_page   404              /404.html;

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #       root   /usr/share/nginx/html;
        #}
}
